<!doctype html>
<html>
	<head>
		<title>LoLoCampo</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
	<img src="head.jpeg" width="30%">
		<h2><marquee>Welcome Student!</marquee></h2>
		<div>
			<h3>We  offer the following Professional Courses:</h3>
		<ul>
			<li> Mathematics for Engineers</li>
			<li> Algorithimic Analysis</li>
			<li> UI/UX Design.</li>
			<li> Software Engineering</li>
			<li> Software and Quality Testing</li>
			<li> Web Development</li>
			<li> Agile Development</li>
		</ul>

		<h4> The above course are taught using: </h4>
		<ol>
			<li> Python Programming</li>
			<li> Java Programming</li>
			<li> C++ Programming</li>
			<li> C# Programming</li>
			<li> Functional Programming (Scheme) </li>
			<li> JavaScript Programming</li>
		</ol>


		<h3>The costs of learning the Languages Categorized</h3>
		<table>
			<tr>
				<th>Language</th>
				<th>Cost</th>
				<th>Level</th>
				<th>Duration</th>
			</tr>

			<tr>
				<td>Python Programming</td>
				<td>$65</td>
				<td>Introductory</td>
				<td>2 Months</td>
			</tr>
			<tr>
				<td>Java Programming, C#, JavaScript</td>
				<td>$99</td>
				<td>Intermidiate</td>
				<td>3 Months</td>
			</tr>

			<tr>
				<td>Functional Programming(Scheme)</td>
				<td>$102</td>
				<td>Advanced</td>
				<td>5 Months</td>
			</tr>
		</table>
	</div>
		
	</body>


</html>